<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        div{
            width: 50vw;
            height: 90vh;
            
            background-color:bisque;
            /* Esse em na fonte, define uma proporção de acordo com o tamanho padrão do navegador. Exemplo: 1.0= 100%, 0.7=70%, 0.5=50% do default, que normalmente é  */
            font-size: 1.40em; 
            color:#6D214F;
            border: 6px solid;
            /* RGBA: red, green, blue, amarelo , transparencia (a transparencia/opacidade: 1.0 significa 100%, se diminuir vai ficando mais transparente). É mais fácil usar RGBA para trabalhar com transparência, hexadecimal é mais difícil*/
            border-color:rgba(44, 58, 71,0.1);
        }
    </style>
</head>
<body>
    <div> <p> Unidade de medidas relativas</p></div>

</body>
</html>